#MATLAB Preferences
#Mon Apr 10 15:02:20 ICT 2017
LayoutMRU8=S
LayoutMRU7=S
LayoutMRU6=S
LayoutMRU5=S
LayoutMRU4=S
LayoutMRU3=S
LayoutMRU2=SD:\\KWEB Project\\Try 21 - GUI\\test.fig
LayoutMRU1=SD:\\KWEB Project\\Try 21 - GUI\\Home.fig
ReplaceSearchText19=S
ReplaceSearchText18=S
ReplaceSearchText17=S
ReplaceSearchText16=S
ReplaceSearchText15=S
ReplaceSearchText14=S
ReplaceSearchText13=S
ReplaceSearchText12=S
ReplaceSearchText11=S
ReplaceSearchText10=S
DeploytoolrecentProjects=SC:\\Users\\User\\Documents\\MATLAB\\Untitled1.prj;D:\\KWEB Project\\Try 21 - GUI\\Untitled1.prj
ReplaceSearchText=Srotation
LimitSearchToSelection=Bfalse
NV_d40006680050568565ef40535912=S1493885940150
CompilerInstallAgentCache=SC:\\Users\\User\\AppData\\Local\\Temp\\User\\installAgent9.1
ReplaceWordWrap=Btrue
LayoutQuickStartTab=I0
ReplaceText20=S
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
CommandWindowClearConfirmation=Btrue
InspectorWindowBounds=R827 133 528 500
ReplaceText19=S
ReplaceText18=S
ReplaceText17=S
ReplaceText16=S
ReplaceText15=S
ReplaceText14=S
RLHiddenB2_WB_2014b_1=I16376
ReplaceText13=S
ReplaceText12=S
ReplaceText11=S
ReplaceText10=S
ReplaceMatchCase=Bfalse
MatlabExitConfirm=Bfalse
RLPrevInitB2_WB_2014b_1=Btrue
ReplaceWholeWord=Bfalse
ReplaceText9=S
ReplaceText8=S
ReplaceSearchText9=S
ReplaceText7=S
ReplaceSearchText8=S
ReplaceText6=S
ReplaceSearchText7=S
ReplaceText5=S
RLOrderB2_WB_2014b_1=S0:1:
ReplaceSearchText6=Ssig
ReplaceText4=S
ReplaceSearchText5=Set
ReplaceText3=S
ReplaceSearchText4=Set_time
ReplaceText2=S
ReplaceSearchText3=Spwd
ReplaceSearchText2=Screate
DeploytoollastOpenFile=S
DocumentsDetailViewerCollapsed=Btrue
ReplaceText=Spth
EditorMRU8=SD:\\KWEB Project\\Trixy 3106\\kweb.m
EditorMRU7=SD:\\KWEB Project\\Trixy 3106\\kwebA.m
EditorMRU6=SD:\\KWEB Project\\Inside Edge\\Total\\kweb.m
EditorMRU5=SD:\\KWEB Project\\Inside Edge\\Delhi\\kweb.m
EditorMRU4=SD:\\KWEB Project\\Inside Edge\\Delhi\\Cumulate.m
EditorMRU3=SD:\\KWEB Project\\Try 21 - GUI\\kweb.m
EditorMRU2=SC:\\Program Files\\MATLAB\\R2016b\\toolbox\\matlab\\uicomponents\\uicomponents\\+matlab\\+ui\\+control\\EditField.m
EditorMRU1=SD:\\KWEB Project\\Try 21 - GUI\\kwebA.m
ReplaceSearchText20=S
LayoutMRU9=S
